·· ,fv111ssg · '¹ 43

Πέὲροςς 131318, 13, 53 pro λαβεΐνε λαβεῖν μεθ’ αὐτῶν.
16,Ι’27 prb ἄγγε’λῳντ ἁγίων ἄγγὲλων (quare etimMatth. 25,
31 defuisse'ceus2013 26, 47 pro Judasz „sudu proditoff‘3 26, “
&affine proditor: „J udan proditor‘ss, Eph. 1, 15 pro Ἰησοῧὲ ’
, ,Ἰησοῦ Χριστοῦ “dmin poshumus igitur laudare, quod, recte vta·
eante Gr'ieebnchio',= Matth. 2, 19 nostrum solun pro Ἡρώ.
ξ δηςῖ Ἡρώδης βασιλεύς kffisse Schulziuoperhibet l ¹

7) Verba q'ulaedam, ad sensum-uon mult'un ‘nlen-
tia, ut: &copulam valpi: Eph. 2, 73 2,,’85 3, 8; 5, 93 5, ,
3 ¹73 ὅ, gt). Ad vim negationis augendum 1001 133314, 20.-' Ι
Q ¹Hujus generinv ent b) verb'um , ϊὶῖ mmm, 83 12⁵, 46 et» λῖἱῖ
Ῐ. Mastth.27‚13”).f Haec est οιιιια, cur Matth- 9, 18 non pouiss
mus credere cum Grieubachio' et Ξεὴιιίιίο, Syrum 1,. ’
gisse εἷς ἐλθών καὶ προςελθών. Habere poterat in suo ex· “
bmp1o εἷς ξτροςελθῴν. lllud cffg‘ngox etiam praeoiflemui,⁴ nt
{nihil supersit¹ praeter¹ receptam.

’8) μῇοοῑίνι quaedem additu facilia, ut α) πᾶς***), ’
praecipue (ιὰ-ὅς ,ιὸστῐςε1 Eph. 6, 7 (ως Mattl1‚5·,19‚21⁹ ·¹
223 10, 38, 12, 13, 32 bia, 503 16, 193 18, 6: itaque matth.

. 5, 32 ne incerta 'pr'o certis habeto.'- b) εἷς Eph² 1,13;·Μ,η1,,
s, ρ, ⁵3 ια’, 10, 223 (αι, aa„ , Redeamus ,3 matth. 9, 1,. Μ, “
adeo c'ertum eut, ut putant Grieuhachiun et Sohulziun, sy.
, rum uon legisse ἅρχων εὶςελθών, aed ἄρχων εἷς ἐλθών ’
καὶ προςελθὼΜ Eundem fortasse 'pro ἐλθώνε εὶςελθών ’ ,

.....---’----
’ *J Nou vero,‡ut videtur nonnullis, Eph. 1, 1} nm 1:⁸1⁰] Μ ,
. ,ἱὲῃίθρεςῑῖ „ego vinctus“; „sum 1311918111 ess'etff [sl-mvl„ ¹
, ,opitiiSyrias'munflpagssfflv . j ⁸ ² ἡ
**) Quam( docte iudicet de talibus relius Stenius, apparet
ex eidi verbis ad 'Luc- 10, 39 factiszffloch 22⁹1ss vor aa„
ρακαθ, eingenchoben‚ dana stat} 1013’151605 (ω’, ¹Ue· ,
v ,hiigefisnurgewfihfiliche'Idiotismen‘fiividffiteinu J ·
-. flammentur zu dem Evangelium des Lucas. qul'e, 1830· ἢ ’ ’
'x Ἰ» pag.142· ¹ ’
'' 4⁴0 Winer', do versioni· cet. pag, 22. ἱ

5ss

 

