χιιι)Ι Vs nr '¹

1666666666. thing. Recte. itinn contabuit. 116161 116666- ,· ,
6610, ιιι. 6611161116. 7, b. 6,. Accedit, quod aptae verbo· 4

ruta conjonctront autentus facilc omittere poterat- 6. 11. p tuetur
receptam. 11166661. 76611661. c 61. Ν. - 6136166616,

acsi 1636666 ἑκκακειν ἐμέ, interpretibua dicimur. 116166.ι “

16616666 recepta.- ι. 11. y. habet. Recte. - 61661166 dac.

¹ thid. c. Recte. Interpretibuc. -6.18. 6661. vict pag 1166 .
ll· l et Vll. ct 1.- v.19. e· o'm. γνώσεως conculta. 116,.111 · ΙΙ

Α. 36611. ..36311 adh. 1,·- 610 3.υπέρ1ιι1ιο611)161ι.661..,
116..1 pag. 15 adh. 1.- 611. 1. 1166, quaein parte 6661666

¹ ι 6 vena. 61616666 1116161616.
(16611 6.1, r. 661. 116,.111 A 7 fi.- 66. 6. 661. Vid. ¹ ·

11. A. lbid. x. Quamquam 66116 additamenta apud nonnum innu-

ι ’ mern occurrunt, tamen eat concedendum, hic uon ense tautam

, pronominis addendi opportunitatem, quam alibi. Accedit, (76011
antecedentia plane cimilia carent auffixic3 61 haberent, etue ulla

dubitatione‘ ιιι alteram purtem ego decernerem. 11666 autem linc
ἡμῖν, quod 6111 omittant 6666666616666111666616616666616660. ι,
116. Vll. pag. 376 „Er altera parte“ cet. - 6.7 6161616666 ’

ι ptam3 modo nihil dicatur de articulo.·—- 68, 6. nihil decernit. ·

661. ιι nen nque.- ...c f ιιιιιιι 1mi.g.,0‚m μέρη6 Abest
6666, ’6666166116 poterataupcrvacaneumvideri. 6161161666ιεῖ- v. 12·
om. σώματος. Consulto, ut videtur. 116, 111. A. 36611, pag.
11.--ι.63. αὐτοῦριο τουΧριστου, arbitrium. victiliana.
6. a. 2. -v. 116. Ν1161166666616. Ibid. p. Nonhltbct.- v.15. q.

¹ Receptam exprimit: ,‚aimue veraces in amore 6666661. ibid. r.

06166ιὸ Χριστός consultu. 116111. Aa. 6.- v. 16. ι, hahet.
thid. u. Recte. thid. y. 6666666616.-ι 6.17. 6. haben- v. 18. b.
Non 66666616,- t. tou. Habuit ciue dubio ἀπηλπικότες ι. cippi.-
πικότες, qund‘non quidem non pontumue pro explicatione ha·

, here, utpote iterum obaccrum. ibid. e. Habuit 66666666- 611.

³ ἐν αὐτῷ omittere videtur, ted uidetur tantum. 11611. pag· ἱ “

varev. a. a. -, v. rc. t. ιιι. ιιιιιιι. 6.,1. e. e. 1.- ιιι, cetam

3 habat ἀνανεοῦσθε, neque tamen 666 6116666666- 6.11. h. lla-⁵
’ 1666666366,- nli. l. 1111116666ιί6·- ι.18. m. Habuitne dici·

ιιι cote idione¹ χερσὶν, ἐργαζόμενος cd ἀγαθόν. ι) „cosm
66166366ιί6 pro xcpolffl: unde ecimus, eum ἰδίαις potieri-

ιιιιιιιι habuitne, nonne, 6166161666 χερσῖν αὐτοῦ enudant dabat . a

maculationem? vDc pronomine addito 616. Vll. Β. 9. b. 1166166 .

 

