1,, ’ ιιι, - ¹1. 

-οιίιιιιιιιιῐιιιι οὕτω καὶ οἱ ἄνδρες &ebizonem hie

s Ι1111111, quaecum recepta prorem compitum, 115ἐᾷ fio 115111, Α,

ι6 quod ante nne ιιιιι docte Jan ιιιοιιιιιηιΒιιιιΙιιιιιιι. Num t
Eph ’5, 31 προσκολληθήσεται πρὸς την γυναῖκα, ιιι τῇ
’ γυναικί, ιιι κολληθήσεται simpliciter, legerit, quum ignoret
millius, snit ueneno quo medo Weteteniue; Griesbenhiue
dubitare 1161111. 1411 vero quie hene rem 111 divinatione 1111ᾳοί

potest? Dinitnoeter 19911 ,1111111111 ιιι ubique: 1111161. 19,5; , ’
Marc 9,38;1617;14,41;1.ιιι 15115146.. 8,13; 8, 29,

⁸ 1 1111 1113 ιι,4ι;ι4,4, ιι,ι;.,;ιιοιιιι 11111 1001·

Ἰ 6, 163 6,17,apoe 14, 83 14, 9 Non obstant rdno loci apoc.
· 5,81ι14,13,ᾳιιοιιιιιι 11111111 1491 hoe >05 additur, pro· ·
, pterea quod apocalypsin nostrum interpretem non agnoscit 111ιοῖ

“ remu). ’111111 nuno, wentano, ιιιιιιιιιιιο,

Rueckerto testibus, τοῦ ἀἰῶνος non fuit' ιιι exemplo Syri. ι
, Adsp'ieinmua textum utrumque. Πρὸς τοὺς κοσμοκράτορας

τοῦ σκότους τοῦ αὶῶνος centon. Κόσμος.. 13οἕλ1

αἰών - “RQ Deest linguae 11ιί1111 vocabulum alten-nn, 16 ’

quod entis 1111111111 nostrae 111111111ιῖ, 2, uhi linguae pe·
‘nuria pressus κατὰ τὸν αἰῶνα τοῦ κόσμου ιιιίι impedite

, x ' vertit 150382 614οῶ33 ,1111 „nach 61ι· weltliehkeit de'r

’ 111111 Hie loci κοσμοκρατοριις solvit. 11οῶ ..1,’1111 ee
praeterea pro substantivo σκότους utitur adieetiv03 1116131111,

nen 141 44 nnn n& ,ιιι

Ι ’ quale hoc esset genus dicendi! quere 61111 einpliniter, uve 11111111

¹ verba-105 αἰῶνοξ, eive ιιοιι hahuit: „potentes ιιιιιιι61 huin·

· obsone-W. Quid igitur ιιιιιιίιιιιιι de ιιοιιιο 1111111111ιῖ Omni·
' “ no nihil· ιιιιιιῐ poene cense03 neque edfuieeefneque definisse

. ,11114 venbn dicuntae! Enna, 18611116111111110 et Wet·

*1Η111111, 0111111503.

“JHug Ε1ι11.1.ρις.355.1656111353. ,1111111181 ¹ “

ΑροιιΙγριι, welche hinter einigen Ausgeben

der ΡιιιΙιίιο uneheim, ἱιι ihren innern

ἐ 61111111 11111 genis! hein Beetnndtheil der·
’. selbenf‘

 

