{oo A nn ι

fob· o. ιιι 5555. nmo, 53 ιι, ιι, ’5) ,ornet-mm ιι ’

puoto: 5555, 5515155555, ιι panno· ιιι noea nonna, ἴ

’, 2251553451228,22522528ς25,,51,56522,·45;-.-’1515ιιι- ;

ι’ anm 5555. n, ιι, ιιι oportun m ιιιιιιιιι amotus, ιιι ιι- ι
‚torono ιιιιιι vntioinio 5561555555ιί5. ⁵7) Futurum 15 65555·
nonu Eph. 2,· ,21 «2152922551 math. 5, 21 ἔσται, 22 io·
1555505155 18, 293 2ο, 4, t, 11518524, 2, 24, 25,

161, 66 15 Exhin multa 5155525215, 51521 215112· fin 123 2215

·’ 5111 13, 2181 2253 ¹

11) 2552551555 undum: 2155555515 a) 6555 od 555-

’ ι 1151555555),5555555555551111551121115114 τοῖς ἁγίοις

... ’155552 ,,ἱΗίι, qui 5555 Ephesi, nnnotin et fidelibus ιιι (11)ιί-
5531, 22 ’515τὸ 5225 555 55551·· ιιι εὶς τὸ εἶιιιιί ημᾶς,

ι’ 5525 προελπικότιις ἐν X5515, εἰς ἔπαινον τῆξ δόξης ³
’1512τοῦ, ’2, 22 1552 152525 22555 κεφαλὴν ὑπὲρ πάντα in: . '
’551 125252 512τό5, τὸν onon πάντα 556515 διὰτης j
’2552551559 15512155 τιίςᾶρχιέῖς- 2551251152555555 ἶ

ordinem habeto 151 πολυπόίκιλοςζὲ τιιῖς 59255934, 1'0 ,,11 ¹

’2122512άρ155 5555 55555935, 16 priorem locum obtinere ἶ

’5512155555512151125111,·5, 33 5251 ἑαυτοῦ mm? offfm

' ἀγαπάτω ιι·ι. 512551· 2255255) τὴν 25225515ιὺ552 o, 16 ἶ

52 βέλη 5512 ’5552156252 πεπυρωμένα· ιιι. 522515 52 ιε’- ξ

ν’ ’5211511222 ’τοῦ 15021ροῦ. Nonnunquam, 51 dno 525555 verba' ἶ

'enuntiem 5555155525515,151) 555 diremtum 51211 alten-it 116151, ’

, . 28 ταῖς χερσὶς 51555 19, 14 212515 πρός μ’5 ih ἄφετε ᾗ

· πρός 1121251111. 28, 13 νῦἔτός Etiamsi igitur, 155 viri docti ἐ
. putarunt, Eph. 5, 28 6155 οὕτως ὀφείλουσιν ol ἄνδρες hu„ ,

’ ’55215555 sequoretur· καὶ οἱ ἄνδρες ὀφείλουᾷι, tamennon 5155
periculo quidquam 5 15511551521555511515 dici ponne, opp'oret. --

'b) Quos ιιι constructione 555255 obtinent (1165115- =

tem, i. 5. oi qua· 5255551155ιί not 55515555,,555 praedicato, out

A · objecto oet. Eph. 1,’“12 pro χάρις καὶ εἰρήνη, ut temper dicit ’

Paulus, et nunquam non 1561555, noster hobet= ,,655516555151. 1
’ 'idom occurrit Rom. 1‚7; col 1, 23 praetereo nullibi 5152, 1 1

1 ι παραπτώμισι καὶ ἁμιριίιιις· ιι· ἁμαρτίαις καὶ παριι- ι
5155555 Eph 515 norbo πλάτος και 55¹5 καὶ βάθος 1
555' ὕψος 51) ultimo 52 primum progredionn ho'o ordine exhibet.

55⁰³ κιι βάθος 5251555551 ιιάιος nota ,ιιι ,ιιι- >

Ι
fl ι
ι

 

