48* 111.Ι „w

31161666 ιιι ιἰνήρι 19, 36 δίιίβολος ιι σαταιᾶςι 13, 391
'. 3673116611 ιι 17361611 14, 15, 165 Ἰησοῦς ιι κύριος 11116111
., 14,31; 6311316611 (1136616611 11,1 35166316 6111 116616. ιὲ

16,9;ἐ11β6136ἳ11“16113σὰ636111 17,19; 1116 6ὦς111, 173 ,
319111ιῖ11 1619513916 6136161111,5;γεγρ,μμ1,,,,ι·,,, }

ι ἐν γραφῇι 11, 315 κουστωδίαν ιι φύλακιςι 11, 85, 663 28, ,
11. Quodsi 11616. 9, 9166 λεγόμενονι οὗ 316116 6111111616 3
(13111611 11τῶ1161 1611666 videtur, id 666 6666 magni faciendum ι

. ιιιιιρὶιὶιιιι. 84 quomodo 3161111. 9, 18 ἔρχεσθαι pro &7980-

ι l .' ,χεσθαι dicere 116166ιί1, tanto inagis apparet, quod 'primun qui.-

dem εἶςέῥχεσθαι 6166 6716 additamento dicitur, deinde vero,

’ (16611ιὶ6616 εἰςὲρχέσθαι etim 1166ιὶ61116 ἔρχεσθαι redditum .

, . · 761661666ῑιι6ᾞ17ἶ7. 6616161161 ‘begine ,ὶςρλθών >46³4
,’προςελθώΠ nescim ,66616 autem confutare poterit 6661666616 ¹

’ ,ι66ιιι, si dixero, ιιιι legisse, ut ιιι videmur Ιιςιιι (1611616 *7
. ἅρχων ειςελθων

⁴³,227 ’11666 pertinent 611 (1661ι6611666ιι. ι) (711ιί1 Ι

, .’ γι61136 6116111661. 16111, υμων 3661616 υμιι δουλθ, ι

247, 11 πᾶσι in 1111916111 Quia uni erbo 63161666 conjungit f

,’61166,Μ6116. 11, 4 pro καλόν 6666676671, 6336671611 dicit.
,καλόν ἐστιν ἡμῖν 313631 11611. β) proverbia adhibendo:

,Pro 6661661116 448141. 4, 488 coma: „uesicis in 666 cor· ,

, pore“· Pro genitivo ἐκι 844814-‚8 7· 5, 48381141. 4,7,; pro (76-
..„,0 ,666 1611. 6. ι. 6616661656 666616 ὲιῴιιιιι. ’
,66661666669919ὢ666 ,
·, · Tpro 6666661166 3116 Eph. 6, 13 1111 ἅπαντα mo, 166, ξ
’151011ς1163116- 1171666166. 601161161666 616111611- ’ ζ

’ 1111 Eph 3311 6711663 11 61161166, 4, 14 3111616111, 13

’17191666 61131666116611111, 1661166166,ί 6, 31 ἀρθήτω
’6,11 ἀἰσχρότης 6, 1166111111, 616 ἅλυσις. 166666 1116166166

’ ’1, 483 66 ιο; 9, 15,111,11 6.,11 21312,84;18‚ 1616,
4 ”’19,395, cet. 71666 immutatio 6116116666 8‘2 16116616 661 fro· , ι

Ι ’Μ

⁹ . *’) Assentior enim Μιγιιο, qui ιι 171661 1119ῑί666- --exegeti ” Ι

1

adher 0611666161· iiber (116 6666 ’166166666191616 48-

,y mestun& G⁰st¹⁰ssss⁰2 1832· pag 85 admodum probabiliter
Ι 17ἰοί11,1160ιὶ116616ἰῑιιιὶΕΙἛᾸθΩΝῑί ·

 

