. p a
ι

quens: 1191. 1, 1 5507,- 1, 91 9199. ἐξ. svn. 9999159915, ’
211.·Μ91911;·9,’35. Quodsi Griasbaahiua a't‘ Rueskartua
aibi visi aunt nostro uti posse 91 11911. ·,5 1110191911.) sou-uti

castra aequi uoluunt- 91191 multitudinum sd usitatam ·.

¹ 9999991911919. 23111191 99199191 5991999919 ·2, 12 (1991999919,
’ 6,12 ἄρχοις ,6 22 pro 9919919 , 'quotieas da 9919 Paulo 99919199( ·

¹ uum, 'simpliciter 999, 919959 19, s, 9999· ,9, 999, 11, 9· ’

. 12111,1,5,1,9,11,52,15,5919,15,22121,12,15; 23,
1121,16,32;26,12.’19919 minua igitur 919991, quisti 1199- .
situatum Ε91ι.2,391(199199999991999, Syrum pro (1911191192Ι
, 9119999199199919919, etsi 119999 vocabulum 199111911911991 as·
99911999911522, 199199.1ι191191111111199999119919119999999.ί ¹

Quaaperttusutadtonpugatupuam a) gesara “ Ἰ

. 9995191991199919999999991 1199911191, (9995199999 ·
saturis testamenti 91191·ιί 1999919511999 9991111 11191199·Ε99, 1, Ι
8,5,11;1, 10 ἀναιεφσῷιιιώσασθαιι- „ut inuoseuffl, β)

119991999119991199ι9112911.2,5916195911901·,91119999Ι Ι ’

’ vit“, quod 9 conformandi studio profiqiasitua, alibi quqqua per-

spicuo. Eph. 5 21 si‘ys αὐτὸν ἠκούσατε, καὶ ἐν αὐτῷ 9919- “ “

’ 1111999991,91999119191199991ιι(11(11919119··(9991999199ᾱί91991999191

,5,129919999199999 ὑπἀὐτῶ91,99991991991··.1119911ι. 19,
8· 18, 25. b) Modoa': 911Ριο imperativo 99999 adhu ¹

, bat fut-urum: 1191. 1, 27 mom 51199999151991999,

91155699. 519119· 28, 10. β) conjunctivum 5152, 35
uui ἀποκαταλλάξη vertit, qutsi indicandi modum habuisset,
sad i5a 'agit 99919999911 causa: 9.15 „ut (1999199999199919,

aonu's, eodum conformandi studio 9199199ιὲ91. 2, 5 ,55552'5

&ott σεσωσμένοι sis contexuit. 1,,99991199 vindicavit) 91919119
aua 9919991111. Hit quidem 91111119919119119911111 Griesbschius,

¹ ,1,118,,,,Ε95.2,899999119991991999 1991199991 lutera.. - d) „n .

Tempora. Quamquam scimus, quala sit iliud 919 temporibus

syriacis, tamen ut habeamus, quod tauers possimus, dictutus, Sy· ,, ·
· rorum praeteritum 9999 6199999919 perfectum atque 9991919911,

, participium 1999 verbo 1051 conjunctum responderi inperiaato, Ι
participium simplex 99999995, 19199999 191999. Ex- hau igitur ra·
tione diuinus syrum mutata ’91) 99999999 iu praetutium· Mattiu-
13, 511 11, 311 19, 83 99,9,99,19,19,99,-19 fututum,

5
.1,

 

