.,5..

’ ’ 161116681611116361166111 reperies inter 116661 Epi. 1, 1 ἐν
1116161166166666 1,16μ1616111.,·6161311111.Ι
66116111, 1κ61611ὀν 61616111· 1, 5 χάριτί 1616,·1,11“
” emnam„- 1161111 ἐχθράν, τὸν νόμον; 1,16 διὰ τοῦ
σταυροῦς 6, 17 ἐν 1616 maiam,- 1, 116 6666161661 -

pm? quod omittit, 3661161, 5 16⁸3 1, 6 εἷς· , 1, 18311113,

διὰ τὴν πώρωσιν,· 1, 19 611 &pyoeoiam 1,16 6 6603,-
’1, 18 6 κλέπτων,· 1, 31 ,6664 6, 16 ἐν ῥήματ.,· mo ’

ἐκ της 661611 115 ἐν 1616661.,·6,6έκψυχης,6 11 “

5666666665 6111169161 11116,161111ἅ611,·6,16 ¹
616216669;6,211171966602. Adde 61ι 116111. 6, 1535,‚14· ‚
Qffimmfflmmzwmwffimssmw;
626fflmwmwmfffflmfflfflwmfflz
19,«16,19;11,7,66,11,1,31. Quod 1311116611Μ11111.11,5
νεκροί viri docti 6666116616616666666666616111166616,16
nobis 61661156661661616 videntur. ε)” οτι. vid. v1. Β. 1. ζ)
οὖνε Eph. 5, 8, ubi 16616 1166111 Grieubachiun 61 Rue

- chartus, 6111111 forte fortuna 661 factum—7 huam-bia '

,)6Η6Μ6616666666163,ᾈ

¹ ² 11611161611661111111611116616,6,25, 15,”32; 1612 β)’ tm

γ 1161111,11
ι
C. . ’

Mu'tatz'

1) Voce· 11631111 a] 6611166 α) subudum Ν) · -

66ω6ω166ωη61ωωαὼυ

διας ; 6, ¹6 σκότους et πονηρίας. Hoc 66 unum 6616611661. .· ¹

17, 5 wmdg'„ ‹pmww6' 2) ln pronomina: Epi. 1Ι 133x

Eph. 3, 6 ἐν 119τῷ316 ἐν Χριστῷ, id quod perperam Gripu— ’ ’

Ὶ11661ιὶ61 613666161161 pro 166ῑὶ6616 (3161611616 habuerunt,
1661666311, quin permutationem contrariam 1166111616 ocem-roro

moxvidebipius. ³)1n· verbu. Pro υἱοθὲσία habet quidem ouh-

stuntivum paullino similo: ἰὼ.) 31111111 Rom 8,15‚ 23, 9, 1; Ι

Gal 6,5; 1611 Eph. 1, 5116 dicere placuit3 „ei posuit (11611)
nou 11161691. Adde: Eph. 1, 6 εἰς &namon 1, 13 §pappa

λίαςῐ 1214 669606661954, 16 1ὶς 6116361311 „ut puri.

 

