1· - ’ 1⁸¹.

numerum: ’.11γ1ι 1, ’10 ιιι. Νι ,ιριιιιιιιι admonitio nomn ιιιιιι
” quam supervacanea! Ssatim prodibit ιιιοι· 1ιιίι patiam, 1111ιί·ι ’

run lamo uon habere multitudiuis ιιιιιιιιιιιι, qnia nascit? 1101
mgis, quam ιοι·ἰ11ιιιιγοιιιιιιιιιι,,(1ἰι5111ιιι,“ιγτ1ιιιροιιιι

ι1ιιι lamo Τιιιιιιι Grnesbaohius ιι8ι1ιιι1ιιιιιι (ιιιιιι11111 ’
’ lius) existimant, Μιιι1ι. 18, 11 legrsse ιιοιιιιιιιι non ἀρ’γιῖρια, ι ,
, ιιι ἀργύριόν] ‘¹ cur fidem ιιιιιι ιιι ιιιιιι. ιι, 153 ιι, a, ιιι, ¹
9;93,15’-1ι1ιιιί6ι maligni„ignov¹are voluerunt? β) Ριοιιιιιὶ,
mis numero habes ιιιι1ι’1ιιιι11ιίι numerum his loeis. ’
Eph 1, Δκιιταβθλής 1, 13 ζωή,’111ι11,-18,6,6,1’1106 ,
3ι4ξ 11111119 5,26⁸)· ⁴. · “ · ‘v‘ 1“ι,“-ἰι ιι 1

¹ QuaepertnnentadconJugatmnem 'arcemn'
νἰιιί, ut 6, ι ιιι ὑπακούειν; ’1) 110161 α) θγιόιιιιιὶ
⁴,jmperativ'us, ut Hebraeorum, caretpersona ιιιιιιι, quam .
ob causam pro hac ubique futurum reperitur. 4, ’16 ἓιιιόυέτὼς
1, 28 κλεπτέτιι, κοπιάτω ’1, 2'9 ἐκπόριυέσθιι; ς’,3 ·
„ ὀνομὰζέσθως 5, θάπατάιιη δ’, 1131) α’τιὶτω. Qu'o' mihi
’ haec nemini non nota? audio quaertntem lectorem. Sed ριἰιι, ’ 1
precor, precor nam etsi omnes ιιίιιιιι, ιιιιιιιι n'on ὀιιιιιιι respi-
ciunt. 11111111. ,,10, 17 fluctuant codicefs¹ ἱιιιιι· ἐ”σιω ιι 161111.
Tuto dicunt 611ιι1ι11ι1ιιιιι Sff‘chulz‘ius (ιίοιι 1111111ιιι1 ’
Syrum ἔσται exprimere: nempe 1111361 futurum! Tali& certe 1ι“ι
editione emendata non ι1ι161ιι111ιιιιι theuda. β) Ριιιιο infinit
ῑὶιιιι per „ut“ solvendus, quia ιριιι1’8γιοι noti h'ahef 301111,

mutatur in 2cum tempore fin110**)E'ph, 1, 4,10‚12, ’181313
8,’9, 13, 16;1,11.γ) Denique utitur infinitivo partfcipii

loco, quia non potest similiter Moero atque (116611 πάυομαι
ποιῶν ιιι E.ph 1,16 ιύχιιμιιιιῦι ιιποιοιμιιιιι

4) Μιιιιιιιιοιιιιιοιᾰ1ιιιιιι ιι) ex causis ’11111111-
ι1ι; 1, 5verhu εἰς αὐτόν loco moventur, quod υἱοθεσίαν ’

verbo ιιιιιιι ιιιριιιιὶι, 1, 11 ob similem causam debuit κατά
pr'ueponere3 2, 13 jungit verbam graecis separatu πνεύματι ’

ἀγίω; non ροιιιιιι enim dicere: 1110011001 lmssw} 3289,

, m

‘ ’11) 11111ιιιιιιιιι,,ΕΙιπιιιιἰιιΙι1ιιε §- 1111111· ⁶·
’ *1) 11111ιιιιιιιιιι, ΕΙιιιιιιιιιιιΙιιιι §- 63·

 

