. Ast... ·.1Χι

ιιοιι multumque agn quoque 1111111111 defuitne 1111111ιί11 Di· '
catur. 11011ὴί1111.- ι.19. m. (111. Vid. 11111. 1116.

(1111111. v. 1. ι. 111111.-ι.6. b. Del. Neque δοθεῖσα addi·
'tum, neque 111 Χριιιτῷ 1ιι ἐν 0111τῷ mutatum offender« potens ,
. vid.‘.vll. B. 5. Ad h. l. et·0. 1. (1. a. 3.- ι. 7. d. 111111.- ν.8. ]
g. (111. vi& 111111. 2. β. Cur ιιοιι 111 Eph. 1, 7 nd Syrum pro-

10011111 Ibi contrarium reperitur. Vid. Vll. (1.1. A. α, ’1.

ι’ ,-· 191. 1111 eet quidem (11111, sed tamen vego mugio credo 111-

, 111111, quam defuisse. 1101 1010 ιιι autem (11 Syro tacendum,

11101 1ρ1011111110111111111, 1ιιιιι πάντας legione. lbid. 1. Recte. =

- y-st- ιι. (111. vid,vl11. 119511- v.12. p· (1111111111. (1.1. 0.
a. Ν. 11116.- ι.14. ιι. (111. mvn. 111. b. 11 h. 11111. ι.

111011- v.16. ι’. (111. vim. B. 9. 1).- ι.17. w.del.Vid.v11‚ ³

Ι Β. 10. a· (1·- v.21. bsconcedemus, illud καί formulae ἐν Χρι-

στῷ Ἰησοῦ piaminum, ιιοιι reperiri frequenter, quare 001· .

Ι tulto 10111111 Syro (11ιὶ111, ιιι 1, 5. Ἷ111111.Δ. 7. 1.β.

¹ (11111. ι. 6. (1. Recte. ’1111 6111101111 11 ,hunc ιειιιιιιι
dicentum-,— 1111111. Vid.Vll. B. 11). ιι. δ. 11101ριιιιι 1ιιοιιιιιι, x

, 111111 (111111110111 11111; ceteroquin confutari 1101111111.- ι.9. g.
Recte: Nondum deprehendi 1111 additamentum, ex arbitrio¹ illa'- .

tum.- v. 12. i. del. mvn. 11.3.- v. 13. 1. del. Vid.V11. (1.1. ιι.
α. 2, - 1111. 111111- 117. ι. (111. 1111111. (1. 1. ο. y. ιο.

, lb. t. Recte.- v..18 v. (111. vid. VH. Β....-1()1(1 1....191111111

- 111.111111111111.Β.11).1.(1.-ν.31 p 111011. Vide mox
1(1 hunc versum.

. Gap· V·v 41. ”Quamquam 111111 οὐδέ- 011111, tumen for·
11111 legebat ἤ- ἦε hoc enim ἰιι 01111 mutatum 111111. C.

1 1. 7· “1. 5111101111( 1111ιιι legere 11011-11011. nam 1ιοιι quo-¹ ’

‘que in ουὸέ mutat ιιοιιιιιιιιφιιιιιι. Vid v11.c.1. (1.7. 1. Hoc
'igitur 10101111111111 1111 nycena-ium videtur.-v..5 1111111111..
“ 111.(1.1.ι.γ,·ι 1111111611ριμιιιιιιι 113..
1..(111 111.1’11....’.,0101’1 111111.1..ι11111(1..1110...11

, y. ιι.- ..ιι ι.·ι.ι. vim. ι.·ι. ιιιι ι. del. mvn. 0. 2. 1.. 3

01.-ι.10.0.11(1(1111ιι,,1ιιιοι(11110“.1111(1..ρ 111011.1ρ111ιιι1ιιι11110
admodum 1111111111.- 111 q ,.ὐποτάσσισθε 1111101111ιῷ

1) De ordine Syrus non 1111111111. (1.4. 1) Poterat repetere
γ’ hoc terbum ex antecedentibus, id quod tmen neque mihi valde

 

