’ ’111

..1111 111. 111111. 111.- ..1. 11110. aem- v. 9. pro αὐτούς

³ ‘Ml-ove. 1111111τὶ1111. Vid. VII. C. 1. a· γ. Ν. ibid. pro‘dnet· .

λήντ medumpam: oscitanter. Vid. VIII. pag.53.1bid. uRHu·
111111 receptam. Ibid. x. Tu'etur 1111111111.- v. 10. y. Nqndec. Di-
cit per arbitrium. „.ergo“ 11111. 1111111.Ν111’11μοῦ,(11111111111
111- v 11. b. Nondec. Ibid 1110111111--112 d. Addatur: ·?
Nm fortasse voluit conformare. Vid. VII. C 3. a (1111111111.
e faeere videtur cum recepta, sed non ent 11111111 c'onfidendum
111111. (1111111.Ι.ρ1ς.161111.1.11111ς. Syr. &v τοῖς υπου-
ρανίοις, uz videtur. Sed id fecit consulto. Vid. VIII. pag. 53
...1. 13, 1. adde: corrupta em tyriaca videntur. vid III. pag ,22
ad 11, 1. lhid. l. Receptamsuqtun— v.17· q. 1111111,1ο(11111111δὲ- ·.
ξασθε un δέξασθαι, dubium 111- v. 18. t· Non dee. vid. VII. ’
C. ι. γ. Ν. 11111. 111111. vid. 1. pag· 11111. 1. Ibid. 1311111111.
lbid. y. Repraesentat Mo ‚⁸ tumen nihil (1111111111.- v. 19ξ 11. Ha.
ben- mo. c. Ne credatur consentite eum codice B. ·- 1021· d. .

καὶ ὐμεῖς1111111ς sed quo loco habuerit‚1dici nequit. Ibid. e. ‘

«11. 111111. A. 1. 1111, mon 1... 1111111111- ...11 1.
Habet.

1 ε.1...1,...’..ὶ.....1113111113011.31111...
σίους γραφεῖσα ἀπὸ Ῥώμης καὶ πεμφθεῖσα 11111 Τυ-
χικοῦ. -

w

 

