J„

' , 1166611166οῆ1, 11 πρὸς τὴν usmetun της πλάνης,
’ „ut 1661116111· , ι, 16 τῆς ἐπιχορηγίας κιιτ ’ἐνέργιιιινι „pro

⁸⁸ dono, quod datum ιιι11 ‚Quapwjgffi 2 'mm ⁶, ,8 ¹6⁷¹ .
= s προσκαρτιρήσιιτι,,(1ιιιιιιοιιίιιιιοριιιιιιιιὶιι111. ’1)16 adverbia ,ι

“2,3φ116111,,ιι1ιιιι1.1 β] JAdjectin ιι)1ιι 61116166ιί11 Eph.

ι, ι 6166616611 ι, ιι ιι ιι, 123 1, ιι ὑπερβάλλον. · ‘

,6116661116 3, 19; 6, 17 λοιπός,· adjectivum ἐπουράνιος

6669161, qum retinet, ιοῙιίιι [ma ς161 1661515, 18, ,119ς
ιιιι.. ι,ι; 61669, ιιιιιι ιι, ιιι ιιι. ι, ιι, ιιι. ι, 10 ’

Ιιι nostra 66111011 1111111111· (16 coelo accipit, ιι per J'Am 1611161111 .

’1, 33 2, 63 3, 10 1101111196, quan) fecerunt, viri (1661166116-
· bant respicere ad Eph. 6, 12, ιιι postea demonstrabimus. γ] Ριο·

nomina NJ· ιιι substant1vn*J Eph. 6, 16 εὶς αὐτόνι, ’,ἰιι
’ 9111616615 6, 9 αὖτούςι „servin vestrio‘3‘ 6,18 εἰς 6111τό

τοῦτοι ,ἱιριιιιιίοιθι Μιιιῐι. 2,1111100 65² 101011φὶ

“’ 11161111. 8, 23, 285111, 293 16 265 21, 27. Ξ) ιιΙιιίιιιιιι ιιι de·

· monstrativum, ιίιι addito nive ιιιὶιιο καίι Eph 1,11;1-,131 . s

2,2 213 6, 16 (ἐξ 06J,· 6, 2.- 11176ι66 ιιι substantiva.
Eph. 11, 16 αὔξηιῐιν ποιεῖται. „in 1ιιιιιιιιιιιιιιιιι οιιιιιοιίι11, 6,
20 πρεσβεύω, ,legatus oum‘ 1,Μιιιιι 26, 15 ιι 27, '3 6696-
6160119016 προ9111112.·-· ιι) Particum 61) praeverbia
NJAJd' ιι genitivum. Eph. 3,· 12 Hic falluntur 11ιί61116-

chius et ΒιιιιιΙιιιιιιι cum 1111116. Jungit noster 66606'661-
61611161 πίστεως, atque ut 16111161,,111111010 11116111, ita syriace

, 'quoque dici potest Cf· 19111] 6116619κὶ Eph 2,111 ,,ρ6ρι111

66ιιιιι1.3).Εὶς“ιι nominativum. Eph 6,311116111ι11’9,.5 1)
1’1Ἰζκ ιιι genitivum} 11161111 211, 17; 27, 29 ’1)Ἐν1ῃάπό ⁸ ἐκ ’

· Eph· 1, 203 916111. 22, 373 27, 563- 111 δια Ερ11.1,6;·-
¹ 1ι nominativum. Eph. 2, 7 καὶ χρηστότης pro 6 χρηστά.

τητ1μ-1091011110011ΕΡῆ-ἳιῑῑ ἔθνη ἐν σαρκίι „popMi
Ι ιιιιιιι1611, 7116116. 2, 16 1116· 27, 291- -in dativum. Eph. 2, 7.,
- n) ’1Ἐπ1“ ιιι ἐν Eph. 1, 163 11111111· 27, 29, ubi disee, quant· ‘ ζ
¹ opere 1ιιιιιιιιιι Griesbachiuu 616ι1ιιι1ι1ιιιίιιιιιῖιιιιιιίἴο.Ι 61 1

- “ “ poster ιιι) ἐπὶ την κεφαλήν (11611 φωρ, nihil ιιι, sed 61

.., Ἰ..

. 11) 171661, de ιοιιίιιιιὶι cet. pag 21.¹ J

 

